PORT=3000
GOOGLE_CLIENT_ID=420591076066-7f8hvl97ohejonfg36qivjqbauiecfc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=somethingrandom
